.game-state-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    -unity-font-definition: url('project://database/Assets/Fonts/PixelifySans-VariableFont_wght%20SDF.asset');
}

.title {
    font-size: 64px;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

.win-title {
    color: rgb(102, 255, 102);
}

.lose-title {
    color: rgb(255, 85, 85);
}

.subtitle {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 32px;
    letter-spacing: 2px;
}

.game-btn {
    padding: 12px 32px;
    font-size: 20px;
    background-color: rgb(255, 204, 0);
    color: rgb(0, 0, 0);
    border-radius: 0px;
    border-width: 4px;
    border-color: rgb(180, 140, 0);
    letter-spacing: 1px;
}

.game-btn:hover {
    background-color: rgb(255, 230, 100);
    border-color: rgb(255, 204, 0);
}

.game-btn:active {
    background-color: rgb(200, 160, 0);
}
