* {
    -unity-font-definition: url('project://database/Assets/Fonts/PixelifySans-VariableFont_wght%20SDF.asset');
}

.health-container {
    position: absolute;
    left: 1%;
    top: 2%;
}

.health-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-bottom: 4px;
}

.health-bar-bg {
    width: 200px;
    height: 16px;
    background-color: rgb(40, 40, 40);
    border-radius: 0px;
}

.health-bar-fill {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 200, 0);
    border-radius: 0px;
    transition-property: width;
    transition-duration: 0.1s;
}

.time-container {
    position: absolute;
    right: 1%;
    top: 2%;
    align-items: flex-end;
}

.time-label {
    font-size: 28px;
    color: rgb(255, 255, 255);
}

.shift-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-top: 4px;
}
