<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="HealthBar.uss" />
    <ui:VisualElement name="health-container" class="health-container">
        <ui:Label name="health-label" text="HEALTH" class="health-label" />
        <ui:VisualElement name="health-bar-bg" class="health-bar-bg">
            <ui:VisualElement name="health-bar-fill" class="health-bar-fill" />
        </ui:VisualElement>
        <ui:Label name="health-text" text="100/100" class="health-label" />
    </ui:VisualElement>
    <ui:VisualElement name="time-container" class="time-container">
        <ui:Label name="time-label" text="9:00 AM" class="time-label" />
        <ui:Label name="shift-label" text="Shift: 9AM - 5PM" class="shift-label" />
    </ui:VisualElement>
</ui:UXML>
