* {
    -unity-font-definition: url('project://database/Assets/Fonts/PixelifySans-VariableFont_wght%20SDF.asset');
}

.lives-container {
    position: absolute;
    left: 1%;
    top: 2%;
    flex-direction: row;
}

.heart {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    background-image: url('project://database/Assets/Sprites/UI_heart.png');
    -unity-background-scale-mode: scale-to-fit;
    --unity-image-size: 32px 32px;
}

.heart-full {
    background-image: url('project://database/Assets/Sprites/UI_heart.png');
}

.heart-empty {
    background-image: url('project://database/Assets/Sprites/UI_heart_empty.png');
}

.time-container {
    position: absolute;
    right: 1%;
    top: 2%;
    align-items: flex-end;
}

.time-row {
    flex-direction: row;
    align-items: center;
}

.clock-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.time-label {
    font-size: 28px;
    color: rgb(255, 255, 255);
}

.shift-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-top: 4px;
}
